proto/searchium/v2/searchium.proto

syntax = "proto3";

package searchium.v2;

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service SearchiumService { 
  // TODO: Replace with capabilities/version negotiation
  rpc Hello(HelloRequest) returns (HelloResponse);
  
  rpc RegisterFolder(FolderRegisterRequest) returns (stream IndexUpdate);
  rpc UnregisterFolder(FolderUnregisterRequest) returns (GenericResponse);
  
  rpc SearchFilePaths(stream FilePathSearchRequest) returns (stream FilePathSearchResponse);
  rpc SearchFileContents(FileContentsSearchRequest) returns (stream FileContentsSearchResponse);
  rpc GetFileExtracts(FileExtractsRequest) returns (FileExtractsResponse);
  
  rpc GetProcessInfo(ProcessInfoRequest) returns (ProcessInfoResponse);
}

message HelloRequest {
  string id = 1;  
}
message HelloResponse {
  string id = 1;
}

message EmptyRequest {}

enum GenericError {
  GENERIC_ERROR_NONE = 0;
}

message GenericResponse { 
  GenericError error = 1;
  string log_message = 2;
}

message FolderRegisterRequest {
  string path = 1;
  repeated string ignore_file_globs = 2;
  repeated string ignore_search_globs = 3;
}

message FolderUnregisterRequest { 
  string path = 1;
}

message IndexUpdate { 
  google.protobuf.Timestamp timestamp = 1;
  message FilesystemScanStart {}
  message FilesystemScanEnd {}
  message FileContentsLoaded {}
  oneof type { 
    FilesystemScanStart filesystem_scan_start = 10; 
    FilesystemScanEnd filesystem_scan_end = 11; 
    FileContentsLoaded file_contents_loaded = 12;
  }
}

message FilePathSearchRequest {
  string query = 1;
  uint32 max_results = 2;
}

message FilePathSearchResponse {
  repeated string results = 1;
  google.protobuf.Duration duration = 2;
}

message FileContentsSearchRequest {
  string query_string = 1;
  string file_path_pattern = 2;
  int32 max_results = 3; 
  bool match_case = 4;
  bool match_whole_word = 5;
  bool regex = 6;
}

message Span { 
  uint32 offset_bytes = 1;
  uint32 length_bytes = 2;
}

message FileContentsSearchResponse {
  string root_path = 1;
  string file_relative_path = 2;
  repeated Span spans = 3;
}

message FileExtractsRequest { 
  string file_path = 1;
  repeated Span spans = 2;
  uint32 max_extract_length = 3;
}

message FileExtract {
  string text = 1;
  uint32 offset = 2;
  uint32 length = 3;
  uint32 line_number = 4;
  uint32 column_number = 5;
}
message FileExtractsResponse {
  string file_path = 1;
  repeated FileExtract file_extracts = 2;
}

message ProcessInfoRequest {

}
message ProcessInfoResponse {
  uint64 physical_memory = 1;
  uint64 virtual_memory = 2;
}